<!DOCTYPE html>
<html lang="en">

<style>
body {  background-color: #92a8d1;
        display:flex;
        flex-flow: column;
        width:100%;
        height: 60%;
        <!-- align-items: center;
        justify-content: center;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        padding: 10x;}
footer {text-align: center;
        position: fixed;
        bottom: 0;
        width:100%;}
.container {padding: 20px;}
.book-list {padding-left: 5%;
        padding-bottom: 2%;
        text-align: left;}
.footer-container a {color: #F5F6F7;
        position: fixed;
        font-family: Arial, Helvetica, sans-serif;
        font-size: medium;}
.copyright {background-color: #F5F6F7;
        overflow: hidden;
        text-align: left;
        padding-left: 1%;}
.footer-email {position: fixed;
        bottom: 0;
        align-items: center;}
.footer-icons-insta {position: fixed;
        bottom: 4%;
        right: 20%;
        padding-bottom: 8px;}
.footer-icons-x {position: fixed;
        bottom: 4%;
        right: 10%;
        padding-bottom: 8px;}
.text-box {padding-left: 10%;
        padding-right: 10%;}
.list-items {text-align: left;}
</style>

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<title>Lucas Ashbaugh</title>
</head>
<body>
	<div>
		<a href="index.html">Home</a>
		<a href="blog.html">Blog</a>
		<a href="contact.html">Contact</a>
	</div>
	<div class="container">
		<h1 style="font-size:8vw;">Blog</h1>
		<div class="text-box">
			<p>All of my thoughts on writing, for what little they're worth.</p>
		</div>
	</div>
	<div class="book-list">
                <h1>Posts</h1>
		<a href="blog_posts/post_1.html">Yet Another Character System</a>
		<br><br>
		<a href="blog_posts/post_2.html">Receiving Feedback</a>
		<br><br>
		<a href="blog_posts/post_3.html">The Writer's Economy</a>
		<br><br><br><br><br><br>
	</div>
</body>
<footer>
	<div class="footer-container">
		<div class="footer-icons-x">
                <a href="https://x.com/lucasaauthor">
                        <img src="x_icon.png"
                                width="80%" height="auto"
                                alt="X link icon">
                </a>
		</div>
		<div class="footer-icons-insta">
                <a href="https://www.instagram.com/lucasaauthor/">
                        <img src="insta_icon.png"
                                width="80%" height="auto"
                                alt="Insta link icon">
                </a>
                </div>
	</div>
	<div class="copyright">
		<p style="color: #95AAB6;">2025 &copy by Lucas Ashbaugh</p>
	</div>
</footer>

</html>
