<!DOCTYPE html>
<html lang="en">

<style>
body {	background-color: #92a8d1;
	display:flex;
	flex-flow: column;
	width:100%;
	height: 60%;
	<!-- align-items: center;
	justify-content: center;
	text-align: center;
	font-family: Arial, Helvetica, sans-serif;
	padding: 10x;}
footer {text-align: center;
	position: fixed;
        bottom: 0;
	width:100%;}
.container {padding: 20px;}
.book-list {padding-left: 5%;
	padding-bottom: 2%;
	text-align: left;}
.footer-container a {color: #F5F6F7;
	position: fixed;
	font-family: Arial, Helvetica, sans-serif;
	font-size: medium;}
.copyright {background-color: #F5F6F7;
	overflow: hidden;}
.footer-email {position: fixed;
        bottom: 0;
	align-items: center;}
.footer-icons-insta {position: fixed;
	bottom: 4%;
	right: 100px;}
.footer-icons-x {position: fixed;
	bottom: 4%;
	right: 50px;}
.text-box {padding-left: 20%;
	padding-right: 20%;}
.list-items {text-align: left;}
</style>

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<title>Lucas Ashbaugh</title>
</head>
<body>
	<div>
		<a href="index.html">Home</a>
		<a href="blog.html">Blog</a>
	</div>
	<div class="container">
		<h1 style="font-size:8vw;">Lucas Ashbaugh</h1>
		<div class="text-box">
			<p>I am an epic fantasy and science
			fiction author with a particular apetite for works with grit,
			dangerous and nuanced politics, and (for fantasy) unique
			historical influences.I like grit, high stake, flawed characters - 
			and of course, a healthy dash of violence.</p>
		</div>
		<img src="social_pic.jpg"
       			width="60%" height="auto"
			alt="A handsome photo of Lucas Ashbaugh">
	</div>
	<div class="book-list">
                <h1>Books</h1>
		<ul>
			<li class="list-items">Consume - Pre Publish</li>
			<li class="list-items">The Infinite Nine - Pre Publish</li>
		</ul>
	</div>
	<div class="book-list">
		<h1>MSWL/Inspirations/Favorite Books/Series</h1>
		<ul>
			<li class="list-items">The First Law - Joe Abrocrombie</li>
			<li class="list-items">Red Rising - Pierce Brown</li>
			<li class="list-items">The Powder Mage Trilogy - Brian McClellan</li>
			<li class="list-items">The Locked Tomb - Tamsyn Muir</li>
			<li class="list-items">The Broken Earth - NK Jemisin</li>
			<li class="list-items">Teixcalaan - Arkady Martine</li>
			<li class="list-items">Game of Thrones - George RR Martin</li>
		</ul>
	</div>
	<div class="book-list">
		<h1>Coolest Characters of All Time List</h1>
		<ul>
			<li class="list-items">Glokter - The Blade Itself</li>
			<li class="list-items">Karlach - Baldur's Gate 3</li>
			<li class="list-items">Ragnar - Morning Star</li>
			<li class="list-items">Sevro - Res Rising</li>
			<li class="list-items">Gideon - Gideon The Ninth</li>
			<li class="list-items">Alabaster - The Fifth Season</li>
		</ul>
		<br><br><br><br><br><br>
	</div>
</body>
<footer>
	<div class="footer-container">
		<div class="footer-email">
			<ul>
				<p style="color: #95AAB6;">lucasashbaughauthor@gmail.com</p>
			</ul>
		</div>
		<div class="footer-icons-x">
                <a href="https://x.com/lucasaauthor">
                        <img src="x_icon.png"
                                width="80%" height="auto"
                                alt="X link icon">
                </a>
		</div>
		<div class="footer-icons-insta">
                <a href="https://www.instagram.com/lucasaauthor/">
                        <img src="insta_icon.png"
                                width="80%" height="auto"
                                alt="Insta link icon">
                </a>
                </div>
	</div>
	<div class="copyright">
		<p style="color: #95AAB6;">2024 &copy by Lucas Ashbaugh</p>
	</div>
</footer>

</html>
