<!DOCTYPE html>
<html lang="en">

<style>
body {  background-color: #92a8d1;
        display:flex;
        flex-flow: column;
        width:100%;
        height: 60%;
        align-items: center;
        justify-content: center;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        padding: 10x;}
footer {text-align: center;
        position: fixed;
        bottom: 0;
        width:100%;}
.container {padding: 20px;}
.book-list {padding-bottom: 20%;}
.footer-container a {color: #F5F6F7;
        position: fixed;
        font-family: Arial, Helvetica, sans-serif;
        font-size: medium;}
.copyright {background-color: #F5F6F7;
        overflow: hidden;
        text-align: left;
        padding-left: 1%;}
.footer-email {position: fixed;
        bottom: 0;
        align-items: center;}
.footer-icons-bluesky {position: fixed;
        bottom: 4%;
        right: 30%;
        padding-bottom: 8px;}
.footer-icons-insta {position: fixed;
        bottom: 4%;
        right: 20%;
        padding-bottom: 8px;}
.footer-icons-x {position: fixed;
        bottom: 4%;
        right: 10%;
        padding-bottom: 8px;}
.text-box {padding-left: 5%;
        padding-right: 5%;
        text-align: left;}
</style>

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<title>Lucas Ashbaugh</title>
</head>
<body>
	<div>
		<a href="index.html">Home</a>
		<a href="blog.html">Blog</a>
		<a href="contact.html">Contact</a>
		<a href="resources.html">Resources</a>
		<a href="misbeliefs.html">Misbeliefs</a>
	</div>
	</div>
	<div class="container">
                <h1 style="font-size:8vw;">Misbeliefs</h1>
		<div class="text-box">
			<p>Good characters are the most important part of a story, and good misbeliefs are <i>the</i> most important piece to a good character. Since I have failed to find such a resource anywhere else, enjoy my misbelief thesaurus (always a work in progress).<br><br></p>
			<ul>
				<li class="list-items">The only person worth looking out for is yourself.</li><br>
				<li class="list-items">All people are awful at their core, everyone will betray me.</li><br>
				<li class="list-items">People are pawns to be used and manipulated.</li><br>
				<li class="list-items">Life is about survival, and I am doomed to violence.</li><br>
				<li class="list-items">I am dangerous/a monster, I can never be safe/normal.</li><br>
				<li class="list-items">My worth is in my service/I am a tool (usually because of a power), not as an individual.</li><br>
				<li class="list-items">I'm not worthy of love and respect, unless I prove myself.</li><br>
				<li class="list-items">When you let people close, they only hurt you. / No one truly loves me, and will only hurt me if I let them in.</li><br>
			</ul>

                <br><br><br><br><br><br>
		</div>
        </div>
</body>
<footer>
	<div class="footer-container">
		<div class="footer-icons-x">
                <a href="https://x.com/lucasaauthor">
                        <img src="x_icon.png"
                                width="80%" height="auto"
                                alt="X link icon">
                </a>
		</div>
		<div class="footer-icons-insta">
                <a href="https://www.instagram.com/lucasaauthor/">
                        <img src="insta_icon.png"
                                width="80%" height="auto"
                                alt="Insta link icon">
                </a>
                </div>
		<div class="footer-icons-bluesky">
                <a href="https://bsky.app/profile/lucasaauthor.bsky.social/">
                        <img src="bluesky_icon.png"
                                width="80%" height="auto"
                                alt="Bluesky link icon">
                </a>
                </div>
	</div>
	<div class="copyright">
		<p style="color: #95AAB6;">2025 &copy by Lucas Ashbaugh</p>
	</div>
</footer>

</html>
