<!DOCTYPE html>
<html lang="en">

<style>
body {  background-color: #92a8d1;
        display:flex;
        flex-flow: column;
        width:100%;
        height: 60%;
        align-items: center;
        justify-content: center;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        padding: 10x;}
footer {text-align: center;
        position: fixed;
        bottom: 0;
        width:100%;}
.container {padding: 20px;}
.book-list {padding-bottom: 20%;}
.footer-container a {color: #F5F6F7;
        position: fixed;
        font-family: Arial, Helvetica, sans-serif;
        font-size: medium;}
.copyright {background-color: #F5F6F7;
        overflow: hidden;
        text-align: left;
        padding-left: 1%;}
.footer-email {position: fixed;
        bottom: 0;
        align-items: center;}
.footer-icons-bluesky {position: fixed;
        bottom: 4%;
        right: 30%;
        padding-bottom: 8px;}
.footer-icons-insta {position: fixed;
        bottom: 4%;
        right: 20%;
        padding-bottom: 8px;}
.footer-icons-x {position: fixed;
        bottom: 4%;
        right: 10%;
        padding-bottom: 8px;}
.text-box {padding-left: 5%;
        padding-right: 5%;
        text-align: left;}
</style>

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<title>Lucas Ashbaugh</title>
</head>
<body>
	<div>
		<a href="index.html">Home</a>
		<a href="blog.html">Blog</a>
		<a href="contact.html">Contact</a>
		<a href="resources.html">Resources</a>
	</div>
	</div>
	<div class="container">
                <h1 style="font-size:8vw;">Resources</h1>
		<div class="text-box">
		<p>A list of resources ranked in priority order with a brief description.<br><br></p>
		<h2>Story Genuis</h2>
		<p><i>By: Lisa Cron</i></p>
		<p>New writers often begin with learning things such as POV, <a href="blog_posts/showing_versus_telling.html">show don't tell</a>, <a href="blog_posts/dialogue.html">dialogue</a>, and etc. Then, once they get comfortable with that, they usually go to buy books and level up their skills, and they usually stumble into 'plot structure' type stuff (three act structure, etc). None of this is <i>bad</i> per se - but it's not at the core what <b>most</b> newer authors need first and foremost. <a href="blog_posts/essentials_of_a_story.html">Characters, throughline, and cause-and-effect</a> - and how to be a master of all that through building robust characters and managing their internal conflicts and story arcs appropriatley from before the story even starts. This book teaches that! It's a <i>must</i> in my opinion (if you're shopping for reading on how to write, anyway).<br><br></p>

		<h2>Scene And Structure</h2>
		<p><i>By: Jack M. Bickham</i></p>
		<p>Old but gold. This book is about the cadence/pulse of a story, "stimuli - internalization - response". It starts with the smallest unit a writer has, a simple sentence, and begins teaching and zooming outwards from there. How cause and effect play into creative writing from the smallest elements on a sentence to sentence level to how they inevitably play into things at a scene to scene level and even higher up. (If I'm being honest, the first half of this book gets you most of the way to where you need to be, but it's a short read anyways.)<br><br></p>

		<h2>Save The Cat Writes A Novel</h2>
		<p><i>By: Jessica Brody</i></p>
		<p>The most name recognizable 'writing on writing' piece in this space. Has some great lessons, points out some things explicitly that I had never really given a definition to, even if I inatley knew those things to be true. It also tends to be the 'greatest common denominator' in a lot of writing circle groups for lingo people use (ex: "I'm writing a sort of 'Institutionalized' type story, or maybe I'm craving a more 'Golden Fleece' story). Myself included, I'm unconvinced that you need to take every lesson in this book so concretley seriously (I especially think it takes a back seat to Story Genius), but it's one of those things where, whether you agree or disagree with what it's preaching, it's a good thing to have an informed opinion on it, whether that opinion is agreement or disgreement on your behalf.<br><br></p>

		<h2>The Emotions Thesaurus</h2>
		<p><i>By: Angela Ackerman + Becca Puglisi</i></p>
		<p>It's always tough to keep in mind just <i>how many</i> emotions are there for your characters too feel, until you just see one giant list of them, especially a tactile one that you can hold in your hand and flip through old school style. On top of that, this book is really useful because it gives a 'physical signals and behaviors' breakdown for each emotion. AKA - How do we <i>wear</i> our emotions. Of course, like any resource, don't lean on it too much. But it's certainly gotten me out of some tight pickles and given me some great inspiration in the past.<br><br></p>

                <br><br><br><br><br><br>
		</div>
        </div>
</body>
<footer>
	<div class="footer-container">
		<div class="footer-icons-x">
                <a href="https://x.com/lucasaauthor">
                        <img src="x_icon.png"
                                width="80%" height="auto"
                                alt="X link icon">
                </a>
		</div>
		<div class="footer-icons-insta">
                <a href="https://www.instagram.com/lucasaauthor/">
                        <img src="insta_icon.png"
                                width="80%" height="auto"
                                alt="Insta link icon">
                </a>
                </div>
		<div class="footer-icons-bluesky">
                <a href="https://bsky.app/profile/lucasaauthor.bsky.social/">
                        <img src="bluesky_icon.png"
                                width="80%" height="auto"
                                alt="Bluesky link icon">
                </a>
                </div>
	</div>
	<div class="copyright">
		<p style="color: #95AAB6;">2025 &copy by Lucas Ashbaugh</p>
	</div>
</footer>

</html>
